{
    "id": "Khairulkabir/BkashPay",
    "name": "BkashPay",
    "namespace": "Khairulkabir\\BkashPay\\",
    "provider": "Khairulkabir\\BkashPay\\Providers\\BkashpayServiceProvider",
    "author": "Khairul Kabir",
    "url": "https://khairulkabirdev.github.io",
    "version": "1.0.6",
    "description": "bKashPay payment gateway integration",
    "minimum_core_version": "7.2.0"
}
